# timefold-java-skill

./: .gitignore  LICENSE  README.md
.claude-plugin/: marketplace.json  plugin.json
skills/timefold-java/: SKILL.md
skills/timefold-java/assets/skeleton/: README.md  pom.xml
skills/timefold-java/assets/skeleton/src/main/java/com/example/: App.java
skills/timefold-java/assets/skeleton/src/main/java/com/example/domain/: MyEntity.java  MySolution.java  MyValue.java
skills/timefold-java/assets/skeleton/src/main/java/com/example/solver/: MyConstraintProvider.java
skills/timefold-java/assets/skeleton/src/test/java/com/example/solver/: MyConstraintProviderTest.java
skills/timefold-java/references/: capability-catalog.md  constraint-cookbook.md  integration.md  modeling-methodology.md  solver-tuning.md  testing-patterns.md
